initboard(40)

setconstant("StartMoney", 1500)
setconstant("Salary", 200)
setconstant("JailFine", 50)
setconstant("AuctionStartPrice", 10)

setconstant("DoublesCountToJail", 3)

groups("brown", "gray", "pink", "orange", "red", "yellow", "green", "blue", "railroads", "utilities")

rp00 = new Street(translate("prop_mediterranean"), new StreetInfo(060, 050, new StreetRentas(02, 004, [010, 030, 0090, 0160, 0250])), brown)
setspace(1, new RentaPropertySpace(1, rp00))
rp01 = new Street(translate("prop_baltic"), new StreetInfo(060, 050, new StreetRentas(04, 008, [020, 060, 0180, 0320, 0450])), brown)
setspace(3, new RentaPropertySpace(3, rp01))
rp02 = new Street(translate("prop_oriental"), new StreetInfo(100, 050, new StreetRentas(06, 012, [030, 090, 0270, 0400, 0550])), gray)
setspace(6, new RentaPropertySpace(6, rp02))
rp03 = new Street(translate("prop_vermont"), new StreetInfo(100, 050, new StreetRentas(06, 012, [030, 090, 0270, 0400, 0550])), gray)
setspace(8, new RentaPropertySpace(8, rp03))
rp04 = new Street(translate("prop_connecticut"), new StreetInfo(120, 050, new StreetRentas(08, 016, [040, 100, 0300, 0450, 0600])), gray)
setspace(9, new RentaPropertySpace(9, rp04))
rp05 = new Street(translate("prop_stcharles"), new StreetInfo(140, 100, new StreetRentas(10, 020, [050, 150, 0450, 0625, 0750])), pink)
setspace(11, new RentaPropertySpace(11, rp05))
rp06 = new Street(translate("prop_states"), new StreetInfo(140, 100, new StreetRentas(10, 020, [050, 150, 0450, 0625, 0750])), pink)
setspace(13, new RentaPropertySpace(13, rp06))
rp07 = new Street(translate("prop_virginia"), new StreetInfo(160, 100, new StreetRentas(12, 024, [060, 180, 0500, 0700, 0900])), pink)
setspace(14, new RentaPropertySpace(14, rp07))
rp08 = new Street(translate("prop_stjames"), new StreetInfo(180, 100, new StreetRentas(14, 028, [070, 200, 0550, 0750, 0950])), orange)
setspace(16, new RentaPropertySpace(16, rp08))
rp09 = new Street(translate("prop_tennessee"), new StreetInfo(180, 100, new StreetRentas(14, 028, [070, 200, 0550, 0750, 0950])), orange)
setspace(18, new RentaPropertySpace(18, rp09))
rp10 = new Street(translate("prop_newyork"), new StreetInfo(200, 100, new StreetRentas(16, 032, [080, 220, 0600, 0800, 1000])), orange)
setspace(19, new RentaPropertySpace(19, rp10))
rp11 = new Street(translate("prop_kentucky"), new StreetInfo(220, 150, new StreetRentas(18, 036, [090, 250, 0700, 0875, 1050])), red)
setspace(21, new RentaPropertySpace(21, rp11))
rp12 = new Street(translate("prop_indiana"), new StreetInfo(220, 150, new StreetRentas(18, 036, [090, 250, 0700, 0875, 1050])), red)
setspace(23, new RentaPropertySpace(23, rp12))
rp13 = new Street(translate("prop_illinois"), new StreetInfo(240, 150, new StreetRentas(20, 040, [100, 300, 0750, 0925, 1100])), red)
setspace(24, new RentaPropertySpace(24, rp13))
rp14 = new Street(translate("prop_atlantic"), new StreetInfo(260, 150, new StreetRentas(22, 044, [110, 330, 0800, 0975, 1150])), yellow)
setspace(26, new RentaPropertySpace(26, rp14))
rp15 = new Street(translate("prop_ventnor"), new StreetInfo(260, 150, new StreetRentas(22, 044, [110, 330, 0800, 0975, 1150])), yellow)
setspace(27, new RentaPropertySpace(27, rp15))
rp16 = new Street(translate("prop_marvingardens"), new StreetInfo(280, 150, new StreetRentas(24, 048, [120, 360, 0850, 1025, 1200])), yellow)
setspace(29, new RentaPropertySpace(29, rp16))
rp17 = new Street(translate("prop_pacific"), new StreetInfo(300, 200, new StreetRentas(26, 052, [130, 390, 0900, 1100, 1275])), green)
setspace(31, new RentaPropertySpace(31, rp17))
rp18 = new Street(translate("prop_northcarolina"), new StreetInfo(300, 200, new StreetRentas(26, 052, [130, 390, 0900, 1100, 1275])), green)
setspace(32, new RentaPropertySpace(32, rp18))
rp19 = new Street(translate("prop_pennsylvania"),new StreetInfo(320, 200, new StreetRentas(28, 056, [150, 450, 1000, 1200, 1400])), green)
setspace(34, new RentaPropertySpace(34, rp19))
rp20 = new Street(translate("prop_park"), new StreetInfo(350, 200, new StreetRentas(35, 070, [175, 500, 1100, 1300, 1500])), blue)
setspace(37, new RentaPropertySpace(37, rp20))
rp21 = new Street(translate("prop_boardwalk"), new StreetInfo(400, 200, new StreetRentas(50, 100, [200, 600, 1400, 1700, 2000])), blue)
setspace(39, new RentaPropertySpace(39, rp21))
rp22 = new Railroad(translate("space_railroad1"),       200, railroads, 25)
setspace(05, new RentaPropertySpace(05, rp22))
rp23 = new Railroad(translate("space_railroad2"),       200, railroads, 25)
setspace(15, new RentaPropertySpace(15, rp23))
rp24 = new Railroad(translate("space_railroad3"),     200, railroads, 25)
setspace(25, new RentaPropertySpace(25, rp24))
rp25 = new Railroad(translate("space_railroad4"), 200, railroads, 25)
setspace(35, new RentaPropertySpace(35, rp25))
rp26 = new Utility(translate("space_electriccompany"), 150, utilities, [4, 10])
setspace(12, new RentaPropertySpace(12, rp26))
rp27 = new Utility(translate("space_waterworks"), 150, utilities, [4, 10])
setspace(28, new RentaPropertySpace(28, rp27))

setspace(00, new ActionlessSpace(00, translate("space_go")))
setspace(10, new ActionlessSpace(10, translate("space_jailexcursion")))
setspace(20, new ActionlessSpace(20, translate("space_freeparking")));
setspace(30, new PoliceOfficerSpace(30))
setspace(04, new TaxSpace(04, translate("space_incometax"), 200))
setspace(38, new TaxSpace(38, translate("space_luxurytax"), 100))
setspace(02, new TaskSpace(translate("space_communitychest"), taskcollectionsnames("CommunityChest"), 02))
setspace(17, new TaskSpace(translate("space_communitychest"), taskcollectionsnames("CommunityChest"), 17))
setspace(33, new TaskSpace(translate("space_communitychest"), taskcollectionsnames("CommunityChest"), 33))
setspace(07, new TaskSpace(translate("space_chance"), taskcollectionsnames("Chance"), 07))
setspace(22, new TaskSpace(translate("space_chance"), taskcollectionsnames("Chance"), 22))
setspace(36, new TaskSpace(translate("space_chance"), taskcollectionsnames("Chance"), 36))

addjailfreeticket(taskcollectionsnames("Chance"), translate("space_chance"))
addjailfreeticket(taskcollectionsnames("CommunityChest"), translate("space_communitychest"))

addtask(taskcollectionsnames("CommunityChest"), "PutMoney", "getsalaryforconsultation", 25)
addtask(taskcollectionsnames("CommunityChest"), "PutMoney", "plsharessaling", 50)
addtask(taskcollectionsnames("CommunityChest"), "PutMoney", "taskinsuranceget", 100)
addtask(taskcollectionsnames("CommunityChest"), "PutMoney", "taskbankerrorget", 200)
addtask(taskcollectionsnames("CommunityChest"), "PutMoney", "taskinheritanceget", 100)
addtask(taskcollectionsnames("CommunityChest"), "PutMoney", "taskincometaxrefund", 20)
addtask(taskcollectionsnames("CommunityChest"), "PutMoney", "taskvacationpay", 100)
addtask(taskcollectionsnames("CommunityChest"), "PutMoney", "taskbeautycontest", 10)
addtask(taskcollectionsnames("CommunityChest"), "TakeMoney", 100, "taskhospitaltreatmentpay", "plmustpaybanktitle",  "plmustpaybankdesc", "plmustpaybankact0", "plpayedbankpay")
addtask(taskcollectionsnames("CommunityChest"), "TakeMoney", 50, "taskmedicaltreatmentpay", "plmustpaybanktitle", "plmustpaybankdesc", "plmustpaybankact0", "plpayedbankpay")
addtask(taskcollectionsnames("CommunityChest"), "TakeMoney", 50, "tasktrainingpay", "plmustpaybanktitle", "plmustpaybankdesc", "plmustpaybankact0", "plpayedbankpay")
addtask(taskcollectionsnames("CommunityChest"), "GiveJailFreeTicketOrBeArrested", taskcollectionsnames("CommunityChest"))
addtask(taskcollectionsnames("CommunityChest"), "ArrestPlayer")
addtask(taskcollectionsnames("CommunityChest"), "TravelTo", 0)
addtask(taskcollectionsnames("CommunityChest"), "RepairBuildings", 40, 115)
addtask(taskcollectionsnames("CommunityChest"), "PlayerBirthday", 10)
addtask(taskcollectionsnames("Chance"), "PutMoney", "taskbuildingloan", 150)
addtask(taskcollectionsnames("Chance"), "PutMoney", "taskdividends0", 50)
addtask(taskcollectionsnames("Chance"), "TakeMoney", 15, "taskspeedingfine", "plmustpaybanktitle", "plmustpaybankdesc", "plmustpaybankact0", "plpayedbankpay")
addtask(taskcollectionsnames("Chance"), "GiveJailFreeTicketOrBeArrested", taskcollectionsnames("Chance"))
addtask(taskcollectionsnames("Chance"), "ArrestPlayer")
addtask(taskcollectionsnames("Chance"), "TravelTo", 5)
addtask(taskcollectionsnames("Chance"), "TravelTo", 39)
addtask(taskcollectionsnames("Chance"), "TravelTo", 0)
addtask(taskcollectionsnames("Chance"), "TravelTo", 11)
addtask(taskcollectionsnames("Chance"), "TravelTo", 24)
addtask(taskcollectionsnames("Chance"), "RepairBuildings", 25, 100)
addtask(taskcollectionsnames("Chance"), "BackMoving", -3)
addtask(taskcollectionsnames("Chance"), "DirectorsBoard", 50)
addtask(taskcollectionsnames("Chance"), "GoToNearestPropertyFromTheGroup", "tasknearestroadtravel", railroads)
addtask(taskcollectionsnames("Chance"), "GoToNearestPropertyFromTheGroup", "tasknearestroadtravel", railroads)
addtask(taskcollectionsnames("Chance"), "GoToNearestPropertyFromTheGroup", "tasknearestutility0", utilities)